<html>
<head>
	<!-- head tag is for metadeta -->
	<title>my webpage</title>
    <style type="text/css">
        body{
        	background-color:dodgerblue;
        }
        /* class selector */
        .content, .contact-me{
        	background-color:white;
        	width: 750px;
        	margin: -25 auto;
        	padding: 25px;
        	border-radius:20px;
        	box-shadow: 10px 10px 10px black;
        }

        .contact-me{
        	margin: 65px auto;

        }
        h1 {
        	text-align:center;
        }
        /*descendant selector*/
        .content h1{
        	color:red;
        }
        .contact-me h1{
        	color:green;
        }
        
        #specificity-test{
            color:blanchedalmond;
        }

        


    </style>

</head>
<body>
	
    <div class="content">
    	<h1 id="specificity-text">my webpage</h1>
    	<hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="contact-me">
    <h1>another header!</h1>
    </div>

</body>
</html>